* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
p, h2 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
html, body {
    height: 100%;
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
    scroll-behavior : smooth;
}
:root {
    /* Colours */
   --bitcoin-orange: #F7931A;
   --soft-orange: #FFE9D5;
   --secondary-blue: #1A9AF7;
   --soft-blue: #E7F5FF;
   --warm-black: #201E1C;
   --black:  #282623;
   --grey: #BABABA;
   --off-white: #FAF8F7;
   --just-white: #FFFFFF;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img {
    width: 150px;
    height: 24px;
    margin-top: 78px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 275px;
    display: block;
    margin-top: 32px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    /* Shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
    text-align: center;
}
.header--button span {
    display: inline-block;
    width: 12px;
    height: 7.41px;
    margin-left: 14px;
    background-image: url('../assets/icons/vector-down.svg');
}
main {
    width: 100%;
    height: auto;
    background-color:var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    min-height: 755px;
    padding-top: 59px;
    text-align: center;
    background-color: var(--off-white);
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('../assets/icons/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container .main-exchange-container--title p {
    margin-bottom: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-grid-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    overflow-y: hidden;
    width: auto;
    height:300px;
}
.blank {
    padding: 0 30px;
    display: flex;
    height: 300px;
    width: 50px;
    background:var(--off-white);
}
    .blank-2 {
        padding: 0 50px;
        display: flex;
        height: 300px;
        width: 50px;
        background:var(--off-white);
    }

.grid-container{
    scroll-snap-align: center;
    margin: 0 auto;
    display:grid;
    max-height: 195px;
    max-width: 196px;
    grid-template-columns: 101px 95px;
    grid-template-rows: 39px 39px 39px 39px 39px 47px;
    row-gap: 1px;
    column-gap: 1px;
    text-align: left;
}
.grid-container .title-grid {
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.6rem;
    line-height: 2.344rem;
    font-weight: 700;
    color:var(--bitcoin-orange);
    margin: auto 12px;
}
    .grid-container .title-grid-2 {
        display: inline-block;
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1.6rem;
        line-height: 2.344rem;
        font-weight: 700;
        color:var(--secondary-blue);
        margin: auto 12px;
    }

.grid-container .coin-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 8px 0 0 0;
}
    .grid-container .value-1 {
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 0 8px 0 0;
    }

.grid-container .coin-2 {
    grid-column: 1/2;
    grid-row: 3/4;
}
    .grid-container .value-2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
.grid-container .coin-3 {
    grid-column: 1/2;
    grid-row: 4/5;
}
    .grid-container .value-3 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
.grid-container .coin-4 {
    grid-column: 1/2;
    grid-row: 5/6;
    border-radius: 0px 0px 0px 8px;
}
    .grid-container .value-4 {
        grid-column: 2/3;
        grid-row: 5/6;
        border-radius: 0px 0px 8px 0px;
    }

.background-grid {
    background:var(--just-white);
    height: 100%;
}
.grid-container .coins {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #B5B0AC;
    display: inline-block;
    margin: 10px 12px;
}
.grid-container .value {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
    display: inline-block;
    margin: 11px 12px;
}

.grid-container .down {
    display: inline-block;
    background-image: url('../assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    min-width: 12px;
    min-height: 12px;
}
.grid-container .up {
    display: inline-block;
    background-image: url('../assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    min-width: 12px;
    min-height: 12px;
}
.grid-container .updated {
    grid-column: 1/3;
    grid-row: 6/7;
    width: 173px;
    height: 31px;
    background: var(--soft-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px 0;
    margin-top: 16px;
    margin-left: 12px;
}
    .grid-container .updated-2 {
        grid-column: 1/3;
        grid-row: 6/7;
        width: 173px;
        height: 31px;
        background: var(--soft-blue);
        border-radius: 8px;
        font-size: 1.2rem;
        text-align: center;
        padding: 8px 0;
        margin-top: 16px;
        margin-left: 12px;
    }

.main-product-detail {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 892px;
    background:var(--warm-black);
}
.main-product-detail .potato-chip {
    display: inline-block;
    background-image: url('../assets/icons/potatoandtitle.svg');
    /* background-repeat: no-repeat;
    background-size: contain; */
    width: 40.57px;
    height: 24.01px;
    position: absolute;
    transform: scaleX(-1);
    top:-1.5%;
    left: calc(50% - 20.28px)
}

.main-product-detail div h2 {
    width: 90%;
    margin: 64px auto 24px auto;
    color: var(--just-white);
    font-size: 2.4rem;
    text-align: center;
    line-height: 2.6rem;
}
.main-product-detail div p {
    width: 90%;
    color: #808080;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

.product-detail--card {
    width: 288px;
    height: 152px;
    background: var(--black);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    border-radius: 4px;
}
.product-detail--card .clock {
    display: inline-block;
    background-image: url('../assets/icons/clock.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin: 14px 248px 10px 16px;
}
.product-detail--card .product--card-title {
    display: inline-block;
    text-align: left;
    color:var(--just-white);
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    margin: 0 0 10px 16px;
}
.product-detail--card .product--card-body {
    display: inline-block;
    text-align: left;
    width: 252px;
    color: #808080;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin: 0 0 22px 16px;
}

.product-detail--card .eye {
    display: inline-block;
    background-image: url('../assets/icons/eye.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin: 14px 248px 10px 16px;
}

.product-detail--card .dollar-sign {
    display: inline-block;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin: 14px 248px 10px 16px;
}

.product-detail--card .check-circle {
    display: inline-block;
    background-image: url('../assets/icons/check-circle.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin: 14px 248px 10px 16px;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    min-height: 387px;
    height: 50vh;
    background-image: url('../assets/imgs/bitcoinbaby-big.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bitcoin-img-container h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    color:var(--just-white);
    text-align: center;
    padding-top: 64px;
}
.main-plans-container {
    width: 100%;
    height: auto;
    min-height: 560px;
}
.main-plans-container .plans--title{
    text-align: center;
}

.main-plans-container .plans--title h2{
    display: inline-block;
    width: 288px;
    margin-top: 64px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
}
.main-plans-container .plans--title p{ 
    display: inline-block;
    width: 90%;
    text-align: center;
    margin-top: 24px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: #757575;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    min-height: 247px;
    margin: 50px 0;
    background-color:var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    text-align: center;
    margin-right: 20px;
}
.plans-container--card .recommended {
    position:absolute;
    left: calc(50% - 50.5px);
    top: -15px;
    width: 101px;
    height: 31px;
    background:var(--bitcoin-orange);
    border-radius: 8px;
    color:var(--just-white);
    font-size: 12px;
    line-height: 15px;
    font-weight: bold;
    padding: 8px;
}

.plan-info-container .plan-card--title {
    padding-top: 31px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    padding-top: 5px;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: black;
}
.plan-card--price span {
    padding-top: 17px 4px 48px 0;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;

}
.plan-card-saving {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-top: 16px;
    margin: 0 16px 16px 16px;
    color: #757575;
}
.plan-card--ca{
    min-width: 151px;
    min-height: 48px;
    background:var(--off-white);
    border: 2px solid #F7931A;
    border-radius: 4px;
    cursor: pointer;
}
.plan-card--ca p{
    display: inline-block;
    margin: 15px 0 15px 0;
    font-family: 'DM sans', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:var(--black);
    vertical-align: text-bottom;
}
.plan-card--ca span{
    display: inline-block;
    min-width: 24px;
    min-height: 24px;
    background-image: url('../assets/icons/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    vertical-align: text-bottom;
    margin-left: 8px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.plans-container--slider {
    display: flex;
    height: 336px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    align-items: center;
}
.blank-3 {
    padding: 20px 10px;
    display: flex;
    height: 300px;
    width: 50px;
    background:var(--off-white);
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    font-style: normal;
    margin-left: 60px;

}
    .left li {
        margin: 8px 0;
    }
        .left a {
            text-decoration: none;
            color:var(--just-white);
        }
        .left a:visited {
            color:var(--just-white);
        }

